.bg-5 {
    width: 14px; height: 13px;
    background: url('css_sprites.png') -10px -10px;
}

x
.bg-6 {
    width: 14px; height: 14px;
    background: url('css_sprites.png') -10px -43px;
}
.bg-1 {
    width: 22px; height: 22px;
    background: url('css_sprites.png') -10px -77px;
}

x
.bg-2 {
    width: 25px; height: 22px;
    background: url('css_sprites.png') -10px -119px;
}

x
.bg-3 {
    width: 24px; height: 22px;
    background: url('css_sprites.png') -10px -161px;
}

x
.bg-4 {
    width: 22px; height: 22px;
    background: url('css_sprites.png') -10px -203px;
}

x
